In [4]:
import pandas as pd 
df=pd.read_csv("/home/gnanesh/Downloads/train.csv",sep=' ')

In [5]:
df1=df[0:20]
df1.tail()

,original_video_id,video_id,frame_id,path,labels
15,theodore_stereo,0,15,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
16,theodore_stereo,0,16,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
17,theodore_stereo,0,17,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
18,theodore_stereo,0,18,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
19,theodore_stereo,0,19,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""

In [6]:
df1.to_csv("/home/gnanesh/train_sam.csv",index=False,sep=' ')

In [3]:
import pandas as pd 
df=pd.read_csv("/home/gnanesh/Downloads/train_bbox2 .csv")

In [4]:
df.head()

   images  0  0.5171875  0.73515625  0.59921875  0.91796875  1   4
0  images  0   0.557813    0.074219    0.633594    0.236719  1  16
1  images  0   0.689844    0.133594    0.778906    0.255469  1  17
2  images  1   0.080469    0.325781    0.264844    0.445312  1   4
3  images  1   0.314844    0.052344    0.383594    0.160156  1  16
4  images  1   0.385937    0.028125    0.450000    0.121094  1  17

In [5]:
df2=df.loc[df['0']<=3]
df2.tail()

   images  0  0.5171875  0.73515625  0.59921875  0.91796875  1   4
5  images  2   0.059375    0.283594    0.193750    0.361719  1   4
6  images  2   0.182812    0.121094    0.253125    0.217188  1  16
7  images  3   0.368750    0.612500    0.603125    0.970313  1   4
8  images  3   0.185156    0.101562    0.436719    0.489844  1  16
9  images  3   0.431250    0.007031    0.515625    0.164062  1  17

In [6]:
df2.to_csv("/home/gnanesh/train_box2.csv",index=False)

In [7]:
val=df.loc[df["0"].between(4,7)]
val.tail()

    images  0  0.5171875  0.73515625  0.59921875  0.91796875  1     4
12  images  5   0.356250    0.782031    0.464062    0.985156  1    16
13  images  6   0.087500    0.671094    0.256250    0.806250  1  1948
14  images  7   0.716406    0.654687    0.900000    0.807031  1     4
15  images  7   0.285156    0.689844    0.389844    0.884375  2    16
16  images  7   0.482031    0.059375    0.775000    0.453906  1    17

In [8]:
val_d=val.rename(columns=val.iloc[0]).drop(val.index[0])
val_d.head()

    images  4  0.74765625  0.52109375  0.91171875  0.540625  1  1948
11  images  5    0.300000    0.868750    0.359375  0.964063  1  1948
12  images  5    0.356250    0.782031    0.464062  0.985156  1    16
13  images  6    0.087500    0.671094    0.256250  0.806250  1  1948
14  images  7    0.716406    0.654687    0.900000  0.807031  1     4
15  images  7    0.285156    0.689844    0.389844  0.884375  2    16

In [9]:
val_d.reset_index()

   index  images  4  0.74765625  0.52109375  0.91171875  0.540625  1  1948
0     11  images  5    0.300000    0.868750    0.359375  0.964063  1  1948
1     12  images  5    0.356250    0.782031    0.464062  0.985156  1    16
2     13  images  6    0.087500    0.671094    0.256250  0.806250  1  1948
3     14  images  7    0.716406    0.654687    0.900000  0.807031  1     4
4     15  images  7    0.285156    0.689844    0.389844  0.884375  2    16
5     16  images  7    0.482031    0.059375    0.775000  0.453906  1    17

In [10]:
val_d=val_d.reset_index()

In [11]:
val_d.head()

   index  images  4  0.74765625  0.52109375  0.91171875  0.540625  1  1948
0     11  images  5    0.300000    0.868750    0.359375  0.964063  1  1948
1     12  images  5    0.356250    0.782031    0.464062  0.985156  1    16
2     13  images  6    0.087500    0.671094    0.256250  0.806250  1  1948
3     14  images  7    0.716406    0.654687    0.900000  0.807031  1     4
4     15  images  7    0.285156    0.689844    0.389844  0.884375  2    16

In [12]:
val_d=val_d.drop(['index'],axis=1)

In [13]:
val_d.head()

   images  4  0.74765625  0.52109375  0.91171875  0.540625  1  1948
0  images  5    0.300000    0.868750    0.359375  0.964063  1  1948
1  images  5    0.356250    0.782031    0.464062  0.985156  1    16
2  images  6    0.087500    0.671094    0.256250  0.806250  1  1948
3  images  7    0.716406    0.654687    0.900000  0.807031  1     4
4  images  7    0.285156    0.689844    0.389844  0.884375  2    16

In [14]:
val_d.to_csv("/home/gnanesh/val_box2.csv",index=False)

In [15]:
import pandas as pd 
df=pd.read_csv("/home/gnanesh/Downloads/train.csv",sep=' ')
df.head()

,original_video_id,video_id,frame_id,path,labels
0,theodore_stereo,0,0,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
1,theodore_stereo,0,1,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
2,theodore_stereo,0,2,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
3,theodore_stereo,0,3,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
4,theodore_stereo,0,4,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""

In [49]:
df2=df[20:40]
df2.tail()

,original_video_id,video_id,frame_id,path,labels
35,theodore_stereo,0,35,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
36,theodore_stereo,0,36,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
37,theodore_stereo,0,37,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
38,theodore_stereo,0,38,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
39,theodore_stereo,0,39,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""

In [50]:
df2=df2.reset_index()

In [51]:
df2.head()

,index,original_video_id,video_id,frame_id,path,labels
0,20,theodore_stereo,0,20,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
1,21,theodore_stereo,0,21,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
2,22,theodore_stereo,0,22,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
3,23,theodore_stereo,0,23,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
4,24,theodore_stereo,0,24,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""

In [53]:
df2=df2.drop(['index'],axis=1)

In [54]:
df2.head()

,original_video_id,video_id,frame_id,path,labels
0,theodore_stereo,0,20,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
1,theodore_stereo,0,21,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
2,theodore_stereo,0,22,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
3,theodore_stereo,0,23,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
4,theodore_stereo,0,24,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""

In [57]:
df2.frame_id=df2.frame_id+20
df2.head()

,original_video_id,video_id,frame_id,path,labels
0,theodore_stereo,0,0,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
1,theodore_stereo,0,1,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
2,theodore_stereo,0,2,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
3,theodore_stereo,0,3,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""
4,theodore_stereo,0,4,/mnt/dst_datasets/own_omni_dataset/theodore_v3...,""""""

In [67]:
df2.to_csv("/home/gnanesh/val_path.csv",sep=' ',index=False)

In [68]:
val_b=pd.read_csv("/home/gnanesh/val_box.csv")
val_b.head()

   images  4  0.6515625  0.86015625  0.71484375  0.9546875  1   4.1
0  images  4   0.498437    0.871094    0.564063   0.992188  1    16
1  images  4   0.659375    0.700781    0.842969   0.885938  1    17
2  images  5   0.229687    0.853906    0.283594   0.920312  1  1948
3  images  5   0.202344    0.753906    0.328906   0.914062  1    16
4  images  6   0.042969    0.575781    0.277344   0.740625  1  1948

In [69]:
val_b['4']=val_b['4']-4
val_b.head()

   images  4  0.6515625  0.86015625  0.71484375  0.9546875  1   4.1
0  images  0   0.498437    0.871094    0.564063   0.992188  1    16
1  images  0   0.659375    0.700781    0.842969   0.885938  1    17
2  images  1   0.229687    0.853906    0.283594   0.920312  1  1948
3  images  1   0.202344    0.753906    0.328906   0.914062  1    16
4  images  2   0.042969    0.575781    0.277344   0.740625  1  1948

In [70]:
val_b=val_b.rename(columns={"4": "0", "4.1": "4"})

In [72]:
val_b.head()

   images  0  0.6515625  0.86015625  0.71484375  0.9546875  1     4
0  images  0   0.498437    0.871094    0.564063   0.992188  1    16
1  images  0   0.659375    0.700781    0.842969   0.885938  1    17
2  images  1   0.229687    0.853906    0.283594   0.920312  1  1948
3  images  1   0.202344    0.753906    0.328906   0.914062  1    16
4  images  2   0.042969    0.575781    0.277344   0.740625  1  1948

In [73]:
val_b.to_csv("/home/gnanesh/val_box1.csv",index=False)

   images  4  0.6515625  0.86015625  0.71484375  0.9546875  1   4.1
0  images  0   0.498437    0.871094    0.564063   0.992188  1    16
1  images  0   0.659375    0.700781    0.842969   0.885938  1    17
2  images  1   0.229687    0.853906    0.283594   0.920312  1  1948
3  images  1   0.202344    0.753906    0.328906   0.914062  1    16
4  images  2   0.042969    0.575781    0.277344   0.740625  1  1948